<apex:page standardController="Survey__c"
           extensions="SurveyConfigurationController"
           id="pg"
          lightningStylesheets="true"
           showHeader="false"
           sidebar="false"
           docType="html-5.0">

    <apex:slds />
    <apex:sectionHeader title="Survey Configuration" subtitle="{!surveyObj.Survey_Name__c}"/>
    
        <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"/>   
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"/>
    <apex:includeScript value="/support/console/62.0/integration.js"/>

    <apex:form id="fm1">
        
<script>
function availableQuestionData() {
    var questionId = $('#pg\\:fm1\\:pBlock\\:questionsection\\:leftQuestion').val();
    if (!questionId) questionId = '0';

    Visualforce.remoting.Manager.invokeAction(
        '{!$RemoteAction.SurveyConfigurationController.questionLeftChange}',
        questionId,
        function (result, event) {

            if (event.status) {

                ClearQuestion();
                ClearAnswer();

                $('#leftAnswer').empty()
                    .append('<option value="0" selected="selected">--Select Answer--</option>');

                if (result && result.quesObj && result.quesObj.Id) {

                    var answerData = result.leftAnswerOptionsValue || [];

                    $('#pg\\:fm1\\:pBlock\\:quesPB\\:quesSection\\:QId').val(result.quesObj.Id);
                    $('#pg\\:fm1\\:pBlock\\:quesPB\\:quesSection\\:questionId').val(result.quesObj.Name);
                    $('#pg\\:fm1\\:pBlock\\:quesPB\\:quesSection\\:questionName').val(result.quesObj.Question__c);
                    $('#pg\\:fm1\\:pBlock\\:quesPB\\:quesSection\\:questionType').val(result.quesObj.Type__c);

                    $("input[id$='questionPMId']").val(result.quesObj.PMQuestionID__c || '');

                    $('#pg\\:fm1\\:pBlock\\:quesPB\\:quesSection\\:QSeq').val('');
                    $('#pg\\:fm1\\:pBlock\\:quesPB\\:quesSection\\:QStart').prop('checked', false);
                    $('#pg\\:fm1\\:pBlock\\:quesPB\\:quesSection\\:QReq').prop('checked', false);

                    if('{!surveyObj.Section__c}'){
                        $('#pg\\:fm1\\:pBlock\\:quesPB\\:quesSection\\:QSec').val('');
                    }

                    for (var a = 0; a < answerData.length; a++) {
                        if (answerData[a].nameObj && answerData[a].nameObj.trim() !== '') {
                            $('<option>')
                                .val(answerData[a].idObj)
                                .text(answerData[a].nameObj)
                                .appendTo($('#leftAnswer'));
                        }
                    }
                }

                configData('');
                relaodFunction();
            }
        },
        { escape: false }
    );
}

function selectedQuestionData() {
    var questionId = $('#pg\\:fm1\\:pBlock\\:questionsection\\:rightQuestion').val();
    if (!questionId) questionId = '0';

    var surveyId = '{!surveyObj.id}';

    Visualforce.remoting.Manager.invokeAction(
        '{!$RemoteAction.SurveyConfigurationController.questionRightChange}',
        questionId,
        surveyId,
        function (result, event) {

            if (event.status) {

                ClearQuestion();
                ClearAnswer();

                $('#leftAnswer').empty()
                    .append('<option value="0" selected="selected">--Select Answer--</option>');

                if (result && result.quesObj && result.quesObj.Id) {

                    var answerData = result.leftAnswerOptionsValue || [];

                    $('#pg\\:fm1\\:pBlock\\:quesPB\\:quesSection\\:QId').val(result.quesObj.Id);
                    $('#pg\\:fm1\\:pBlock\\:quesPB\\:quesSection\\:questionId').val(result.quesObj.Name);
                    $('#pg\\:fm1\\:pBlock\\:quesPB\\:quesSection\\:questionName').val(result.quesObj.Question__c);
                    $('#pg\\:fm1\\:pBlock\\:quesPB\\:quesSection\\:questionType').val(result.quesObj.Type__c);

                    $("input[id$='questionPMId']").val(result.quesObj.PMQuestionID__c || '');

                    if (result.surveyCongObj) {
                        $('#pg\\:fm1\\:pBlock\\:quesPB\\:quesSection\\:QSeq').val(result.surveyCongObj.Question_Sequence__c || '');
                        $('#pg\\:fm1\\:pBlock\\:quesPB\\:quesSection\\:QStart').prop('checked', !!result.surveyCongObj.Starting_Question__c);
                        $('#pg\\:fm1\\:pBlock\\:quesPB\\:quesSection\\:QReq').prop('checked', !!result.surveyCongObj.Question_Required__c);

                        if('{!surveyObj.Section__c}'){
                            $('#pg\\:fm1\\:pBlock\\:quesPB\\:quesSection\\:QSec').val(result.surveyCongObj.Section__c || '');
                        }

                    } else {
                        $('#pg\\:fm1\\:pBlock\\:quesPB\\:quesSection\\:QSeq').val('');
                        $('#pg\\:fm1\\:pBlock\\:quesPB\\:quesSection\\:QStart').prop('checked', false);
                        $('#pg\\:fm1\\:pBlock\\:quesPB\\:quesSection\\:QReq').prop('checked', false);

                        if('{!surveyObj.Section__c}'){
                            $('#pg\\:fm1\\:pBlock\\:quesPB\\:quesSection\\:QSec').val('');
                        }
                    }

                    for (var a = 0; a < answerData.length; a++) {
                        if (answerData[a].nameObj && answerData[a].nameObj.trim() !== '') {
                            $('<option>')
                                .val(answerData[a].idObj)
                                .text(answerData[a].nameObj)
                                .appendTo($('#leftAnswer'));
                        }
                    }
                }

                configData(questionId);
                relaodFunction();
            }
        },
        { escape: false }
    );
}

function answerSelected() {
    var leftAnswer = $('#leftAnswer').val();
    if (!leftAnswer) leftAnswer = '0';

    Visualforce.remoting.Manager.invokeAction(
        '{!$RemoteAction.SurveyConfigurationController.SelectedAnswerChange}',
        leftAnswer,
        function (result, event) {

            if (event.status) {

                if (result && result.answObj && result.answObj.Id) {

                    $('#pg\\:fm1\\:pBlock\\:dataPb\\:ansSection\\:AId').val(result.answObj.Id);
                    $('#pg\\:fm1\\:pBlock\\:dataPb\\:ansSection\\:answerId').val(result.answObj.Name);
                    $('#pg\\:fm1\\:pBlock\\:dataPb\\:ansSection\\:answerName').val(result.answObj.Answer__c);

                    $("input[id$='answerPMId']").val(result.answObj.PMAnswerID__c || '');

                    $('#pg\\:fm1\\:pBlock\\:dataPb\\:ansSection\\:ASeq').val('');
                    $('#pg\\:fm1\\:pBlock\\:dataPb\\:ansSection\\:sId').val('');
                    $('#pg\\:fm1\\:pBlock\\:dataPb\\:ansSection\\:AComm').prop('checked', false);
                    $('#pg\\:fm1\\:pBlock\\:dataPb\\:ansSection\\:AEnd').prop('checked', false);
                    $('#pg\\:fm1\\:pBlock\\:dataPb\\:ansSection\\:NextQuestion').val('');

                } else {
                    ClearAnswer();
                }
            }
        }
    );
}

function deleteCongAnswer(congId){
    var retVal = confirm("Do you want to delete this record?");
    if(retVal === true){
        deleteAnswer(congId);
        return true;
    }
    return false;
}

function EditCongAnswer(congId){
    if(!congId) congId = '0';

    Visualforce.remoting.Manager.invokeAction(
        '{!$RemoteAction.SurveyConfigurationController.SelectedAnswerEdit}',
        congId,
        function(result, event){

            if(event.status){

                if(result && result.Id){

                    $('#pg\\:fm1\\:pBlock\\:dataPb\\:ansSection\\:sId').val(result.Id);
                    $('#pg\\:fm1\\:pBlock\\:dataPb\\:ansSection\\:AId').val(result.Answer__c);
                    $('#pg\\:fm1\\:pBlock\\:dataPb\\:ansSection\\:answerId').val(result.Answer__r.Name);
                    $('#pg\\:fm1\\:pBlock\\:dataPb\\:ansSection\\:answerName').val(result.AnswerText__c);
                    $('#pg\\:fm1\\:pBlock\\:dataPb\\:ansSection\\:NextQuestion').val(result.QuestionTo__c);

                    $("input[id$='answerPMId']").val(result.PMAnswerID__c || '');

                    $('#pg\\:fm1\\:pBlock\\:dataPb\\:ansSection\\:ASeq').val(result.Answer_Sequence__c || '');
                    $('#pg\\:fm1\\:pBlock\\:dataPb\\:ansSection\\:AComm').prop('checked', !!result.CommentRequired__c);
                    $('#pg\\:fm1\\:pBlock\\:dataPb\\:ansSection\\:AEnd').prop('checked', !!result.End_Question__c);

                    $('#pg\\:fm1\\:pBlock\\:quesPB\\:quesSection\\:QId').val(result.QuestionFrom__c);
                    $('#pg\\:fm1\\:pBlock\\:quesPB\\:quesSection\\:questionId').val(result.QuestionFrom__r.Name);
                    $('#pg\\:fm1\\:pBlock\\:quesPB\\:quesSection\\:questionName').val(result.QuestionFromText__c);
                    $('#pg\\:fm1\\:pBlock\\:quesPB\\:quesSection\\:questionType').val(result.QuestionFrom__r.Type__c);

                    $("input[id$='questionPMId']").val(result.PMQuestionID__c || '');

                    $('#pg\\:fm1\\:pBlock\\:quesPB\\:quesSection\\:QSeq').val(result.Question_Sequence__c || '');
                    $('#pg\\:fm1\\:pBlock\\:quesPB\\:quesSection\\:QStart').prop('checked', !!result.Starting_Question__c);
                    $('#pg\\:fm1\\:pBlock\\:quesPB\\:quesSection\\:QReq').prop('checked', !!result.Question_Required__c);

                    if('{!surveyObj.Section__c}'){
                        $('#pg\\:fm1\\:pBlock\\:quesPB\\:quesSection\\:QSec').val(result.Section__c || '');
                    }

                } else {
                    ClearAnswer();
                    ClearQuestion();
                }
            }
        },
        { escape:false }
    );

    return false;
}

function ClearAnswer() {
    $('#pg\\:fm1\\:pBlock\\:dataPb\\:ansSection\\:answerId').val('');
    $('#pg\\:fm1\\:pBlock\\:dataPb\\:ansSection\\:answerName').val('');
    $("input[id$='answerPMId']").val('');
    $('#pg\\:fm1\\:pBlock\\:dataPb\\:ansSection\\:AId').val('');
    $('#pg\\:fm1\\:pBlock\\:dataPb\\:ansSection\\:sId').val('');
    $('#pg\\:fm1\\:pBlock\\:dataPb\\:ansSection\\:ASeq').val('');
    $('#pg\\:fm1\\:pBlock\\:dataPb\\:ansSection\\:AComm').prop('checked', false);
    $('#pg\\:fm1\\:pBlock\\:dataPb\\:ansSection\\:AEnd').prop('checked', false);
    $('#pg\\:fm1\\:pBlock\\:dataPb\\:ansSection\\:NextQuestion').val('');
}

function ClearQuestion() {
    $('#pg\\:fm1\\:pBlock\\:quesPB\\:quesSection\\:questionId').val('');
    $('#pg\\:fm1\\:pBlock\\:quesPB\\:quesSection\\:questionName').val('');
    $('#pg\\:fm1\\:pBlock\\:quesPB\\:quesSection\\:questionType').val('');
    $("input[id$='questionPMId']").val('');
    $('#pg\\:fm1\\:pBlock\\:quesPB\\:quesSection\\:QId').val('');
    $('#pg\\:fm1\\:pBlock\\:quesPB\\:quesSection\\:QSeq').val('');
    $('#pg\\:fm1\\:pBlock\\:quesPB\\:quesSection\\:QStart').prop('checked', false);
    $('#pg\\:fm1\\:pBlock\\:quesPB\\:quesSection\\:QReq').prop('checked', false);

    if('{!surveyObj.Section__c}'){
        $('#pg\\:fm1\\:pBlock\\:quesPB\\:quesSection\\:QSec').val('');
    }
}

function deleteCongQuestion() {
    if (confirm("Do you want to delete this Question?")) {
        deleteQuestion();
        return true;
    }
    return false;
}

$(document).ready(function () {
    bindButtons();
});

function relaodFunction() {
    bindButtons();
}

function reloadQuestion(){
    var errorCheck = document.getElementById("{!$Component.fm1:pBlock:mesg}");
    if(errorCheck && errorCheck.innerHTML === ''){
        reloadQuestionData();
    }
}

function bindButtons() {
    $(document).off('click', '.saveConfig');
    $(document).off('click', '.clearQuestion');
    $(document).off('click', '.deleteConfig');

    $(document).on('click', '.saveConfig', function (e) {
        e.preventDefault();
        saveConfiguration();
    });

    $(document).on('click', '.clearQuestion', function (e) {
        e.preventDefault();
        clearQuestion();
    });

    $(document).on('click', '.deleteConfig', function (e) {
        e.preventDefault();
        deleteCongQuestion();
    });
}
</script>

<style>
    #pg\:fm1\:pBlock\:quesPB\:quesSection {
        margin-left: 0 !important;
    }

    .pbSubsection table {
        margin-left: 0 !important;
    }

    .pbSubsection {
        width: auto !important;
        margin-left: 0 !important;
    }
    
    
       
</style>

    <apex:pageBlock id="pBlock">
    
        <apex:actionFunction name="configData" action="{!configData}" reRender="dataPb">
            <apex:param name="questionId" value="" />
        </apex:actionFunction>
    
        <apex:actionFunction name="deleteAnswer" action="{!deleteAnswer}" oncomplete="reloadQuestion()">
            <apex:param name="CongId" value="" />
        </apex:actionFunction>
    
    
    
        <apex:actionFunction name="deleteQuestion" action="{!removeConfiguration}" reRender="mesg,pBlock" oncomplete="reloadQuestion()"
        />
        <apex:actionFunction name="clearQuestion" action="{!clear}" reRender="pBlock" />
    
        <apex:actionFunction name="saveConfiguration" action="{!saveConfiguration}" reRender="mesg,pbTable" oncomplete="reloadQuestion(); relaodFunction();"
        />
    
    
        <apex:actionFunction name="reloadQuestionData" reRender="leftQuestion,rightQuestion" oncomplete="reloadQuestionData1()" />
        <apex:actionFunction name="reloadQuestionData1" action="{!refreshQuestion}" reRender="pBlock" oncomplete="reloadQuestionData2()"
        />
        <apex:actionFunction name="reloadQuestionData2" oncomplete="selectedQuestionData()" />
    
        <apex:pageBlockButtons location="Top">
            <a href="#" class="btn clearQuestion">Clear</a>
            <a href="#" class="btn saveConfig">Save</a>
            <a href="#" class="btn deleteConfig">Remove Question</a>
            <apex:commandButton action="{!redirectSurvey}" value="Back to Survey" />
        </apex:pageBlockButtons>
    
        <apex:pageMessages id="mesg" />
        <apex:outputPanel layout="block" style="width:100%;">
            <apex:pageBlockSection title="Question Section" columns="4" id="questionsection">
    
                <apex:selectList size="5" id="leftQuestion" label="Available Question" onchange="availableQuestionData()">
                    <apex:selectOptions value="{!leftQuestionOptionsValue}" />
                </apex:selectList>
                <apex:outputText value=""/>
                <apex:selectList size="5" value="{!SelectedQuestionRight}" label="Selected Question" id="rightQuestion" onchange="selectedQuestionData()">
                    <apex:selectOptions value="{!rightQuestionOptionsValue}" />
                </apex:selectList>
    
                <apex:outputText value="" />
                <apex:outputText value="" />
            </apex:pageBlockSection>
        </apex:outputPanel>
    
        <apex:pageBlock id="quesPB">
            <apex:outputPanel layout="block" style="width:50%;">
    
                <apex:pageBlockSection id="quesSection" title="Question" columns="2" showHeader="false">
    
    
                    <apex:inputText disabled="true" label="Question Id" id="questionId" />
                    <apex:outputText style="width:300px" value="" />
                    <apex:inputText disabled="true" style="width:300%;height:40px;" id="questionName" label="Question Name" />
                    <apex:outputText style="width:300px" value="" />
                    <apex:inputText disabled="true" label="Question Type" id="questionType" />
                    <apex:outputText style="width:300px" value="" />
                    <apex:inputText disabled="true" label="PMQuestionID" id="questionPMId" />
                    <apex:outputText style="width:300px" value="" />
                    <apex:inputText value="{!questionSeq}" style="border-left:2px solid #c00" id="QSeq" label="Question Sequence" />
                    <apex:outputText style="width:300px" value="" />
                    <apex:inputCheckbox value="{!questionStartQ}" id="QStart" label="Starting Question" />
                    <apex:outputText style="width:300px" value="" />
                    <apex:inputCheckbox value="{!questionRequired}" id="QReq" label="Question Required" />
                    <apex:outputText style="width:300px" value="" />
    
                    <apex:selectList value="{!questionSection}" id="QSec" label="Section" rendered="{!surveyObj.Section__c}" size="1">
                        <apex:selectOptions value="{!section}" />
                    </apex:selectList>
                    <apex:outputText value="" />
    
                    <apex:inputHidden value="{!newSurveyCong.QuestionFrom__c}" id="QId" />
                    <apex:outputText style="width:300px" value="" />
                </apex:pageBlockSection>
            </apex:outputPanel>
        </apex:pageBlock>
    
        <apex:pageBlockSection title="Answer Section" columns="3" id="answerSection">
            <apex:pageBlockSectionItem id="answerLeftblock">
                <apex:outputLabel value="Available Answer" />
                <select id="leftAnswer" style="width:175px;" onchange="answerSelected();"></select>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    
        <apex:pageBlock id="dataPb">
            <apex:pageBlockButtons location="top">
                <a href="#" onclick="ClearAnswer()" class="btn">Clear</a>
            </apex:pageBlockButtons>
            <apex:outputPanel layout="block" style="width:50%;">
                <apex:pageBlockSection showHeader="false" columns="2" id="ansSection">
    
                    <apex:inputText disabled="true" label="Answer Id" id="answerId" />
                    <apex:outputText style="width:300px" value="" />
                    <apex:inputText disabled="true" style="width:100%;height:40px;" id="answerName" styleClass="answerName" label="Answer Name"
                    />
                    <apex:outputText style="width:300px" value="" />
                    <apex:inputText disabled="true" label="PMAnswerID" id="answerPMId" />
                    <apex:outputText style="width:300px" value="" />
    
                    <apex:inputField value="{!newSurveyCong.Answer_Sequence__c}" style="border-left:2px solid #c00" id="ASeq" />
                    <apex:outputText style="width:300px" value="" />
                    <apex:inputField value="{!newSurveyCong.CommentRequired__c}" id="AComm" />
                    <apex:outputText style="width:300px" value="" />
                    <apex:inputField value="{!newSurveyCong.End_Question__c}" id="AEnd" />
                    <apex:outputText style="width:300px" value="" />
    
                    <apex:selectList size="1" value="{!newSurveyCong.QuestionTo__c}" style="width:300px" id="NextQuestion" label="Next Question">
                        <apex:selectOptions value="{!NextQuestionOptionsValue}" />
                    </apex:selectList>
                    <apex:outputText style="width:300px" value="" />
    
                    <apex:inputHidden value="{!newSurveyCong.Answer__c}" id="AId" />
                    <apex:inputHidden value="{!congId}" id="sId" />
    
    
                </apex:pageBlockSection>
            </apex:outputPanel>
    
            <apex:pageBlockTable value="{!newSurveyCongList}" var="surCong" id="pbTable">
    
                <apex:column headerValue="Edit / Delete">
                    <a href="#" onclick="EditCongAnswer('{!surCong.id}')">Edit</a>
                    &nbsp;/&nbsp;
                    <a href="#" onclick="deleteCongAnswer('{!surCong.id}')">Delete</a>
                </apex:column>
    
                <apex:column headerValue="Survey Configuration Id">
                    <apex:outputText value="{!surCong.Name}" />
                </apex:column>
    
                <apex:column headerValue="Answer Id">
                    <apex:outputText value="{!surCong.AnswerID__c}" />
                </apex:column>
    
                <apex:column headerValue="Answer">
                    <apex:outputText value="{!surCong.AnswerText__c}" />
                </apex:column>
    
                <apex:column headerValue="PM AnswerID">
                    <apex:outputText value="{!surCong.PMAnswerID__c}" />
                </apex:column>
    
                <apex:column headerValue="Answer Sequence">
                    <apex:outputText value="{!surCong.Answer_Sequence__c}" />
                </apex:column>
    
                <apex:column headerValue="Next Question">
                    <apex:outputText value="{!surCong.QuestionTo__r.Question__c}" />
                </apex:column>
    
                <apex:column headerValue="Comment Required">
                    <apex:outputText value="{!IF(surCong.CommentRequired__c,'Yes','No')}" />
                </apex:column>
    
                <apex:column headerValue="End Question">
                    <apex:outputText value="{!IF(surCong.End_Question__c,'Yes','No')}" />
                </apex:column>
    
                <apex:column headerValue="Section">
                    <apex:outputText value="{!surCong.Section__c}" />
                </apex:column>
    
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:pageBlock>
    </apex:form>
    </apex:page>