<apex:page standardController="Product_Line__c" 
           lightningStyleSheets="true" title="Trace Code - {!Product_Line__c.name}">
<apex:slds />

    <apex:includeScript value="/support/console/63.0/integration.js" />
    <apex:sectionHeader title="{!Product_Line__c.name}"/>

    <script>

        function CloseTab() {
            sforce.console.getEnclosingTabId(function (result) {
                if (result.success) {
                    sforce.console.closeTab(result.id);
                } else {
                    alert(JSON.stringify(result));
                }
            });
        }
        var closeSubtab = function closeSubtab(result) {
            var tabId = result.id;
            sforce.console.closeTab(tabId);
        };
    </script>

    <apex:form >
        <apex:pageBlock title="Trace Code Detail" mode="View">
                        
            <div class="slds-grid slds-grid_align-center slds-m-vertical_medium">
                <button class="slds-button slds-button_neutral" onclick="CloseTab(); return false;">Close</button>
            </div>  
            <apex:outputPanel >
                <apex:outputText value="{!Product_Line__c.Documents__c}"
                    escape="false">
                </apex:outputText>
            </apex:outputPanel>
            <div class="slds-grid slds-grid_align-center slds-m-vertical_medium">
                <button class="slds-button slds-button_neutral" onclick="CloseTab(); return false;">Close</button>
            </div> 
        </apex:pageBlock>
    </apex:form>
</apex:page>